#app {
  font-family: "微软雅黑", Arial;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 14px;
  color: #2c3e50;}
body{
 position: relative;
  overflow-x: hidden;
}
body,div,p,span,ul,ol,strong,a,h1,h2,h3{
  margin: 0;
  padding: 0;
}
ol,ul{
  list-style: none;
}
img{
	display: block;
}
a{
  text-decoration: none;
  color: #333333;
  transition: color .2s linear 0s;
}
a:hover{
	color: #b80816 !important;
}
b,p,i,strong,em{
  font-weight: normal;
  font-style: normal;
}
button,input{
  outline: none;
}
.w1200{
  width: 1200px;
  /* min-width: 100px; */
  /* border: 1px solid red; */
  margin: 0 auto;}
.combor{
	background-color: #9f2728;
	border: 1px solid #fca2a2;
}
.combox{
	margin-top: 70px;
}
.combox h2{
	font-size: 30px;
	color: #333333;
	font-weight: bold;
	display: flex;
	justify-content: space-between;
}
.combox h2 strong{
	font-weight: bold;
	background-repeat: no-repeat;
	background-position: left center;
	padding-left: 42px;
}
.combox h2 ol{
	display: flex;
}
.combox h2 ol li{
	padding-left: 25px;
}
.combox h2 a{
	font-size: 16px;
	font-weight: normal;
}
img.autoc{
	width: 100%;
	min-width: 1200px;
}

a.router-link-active::after{
	background: #fff;
}
.morelink{
  font-size: 18px;
  display: block;
  width: 180px;
  height: 45px;
  border: 1px solid #999999;
  color: #333;
  text-align: center;
  line-height: 45px;
  float: right;
  margin-top: 23px;
  margin-right: 72px;
  transition: all .3s linear 0s;
}
.morelink:hover{
  background: #b80816;
  border-color: #b80816;
  color: #fff !important;
}

.linebanbox{
  position: relative;
  /* height: 297px; */
}
.linebanbox img{
	height: 297px;
}
.linebanbox .linebanhead{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: #fff;
	font-size: 62px;	
}
.linebanbox .linebanhead small{
	font-size: 20px;
	line-height: 100%;
	margin-top: 20px;
}

.minabao{
	height: 59px;
	box-sizing: border-box;
	border-bottom: 1px solid #dddddd;
	display: flex;
	align-items: center;
	color: #666;
	font-size: 18px;
}
.minabao a{
	color: #666;
	font-size: 18px;
}
.minabao span{
	font-size: 18px;
	color: #666666 !important;
	font-weight: normal !important;
}
.minabao span.is-link:hover{
	 color:#b80816 !important
}

.yewuline{
      margin-top: 50px;
    }
	
/* 分页 */
.page{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: #333;
    margin-top: 40px;
  }
  .page .el-pager li{
	border: 1px solid #bbbbbb !important;
     width: 40px;
     height: 36px;
     line-height: 36px;
     text-align: center;
     box-sizing: border-box;
     cursor: pointer;
     margin: 0 10px !important;
     transition: all .2s linear 0s;
	padding: 0;
	background: none;
	border-radius: 0 !important;
	font-size: 18px;
	font-weight: normal;
  }
  .page .el-pager li.active{
	  background-color: #b80816 !important;
	  border: 1px solid #b80816 !important;
  }

  .page .el-pager li:hover,
  .page button:hover{
    background-color: #b80816 !important;
    color: #fff !important;
    border: 1px solid #b80816 !important;
  }
  .page button{
	  width: 80px !important;
	  height: 36px !important;
	transition: all .2s linear 0s;
	border: 1px solid #bbbbbb !important;
	border-radius: 0 !important;
	   
  }
  .page .btn-quicknext,
  .page .btn-quickprev{
	  line-height: 36px !important;
  }
	
  
  
  .ban{
	  background-repeat: no-repeat;
	  background-position: center top;
	  min-width: 1200px;
	  height: 299px;
	  position: relative;
	  z-index: 90;
  }
  .el-link:hover::after{
	  border-bottom: transparent!important
  }
  .el-link--inner{
	  display: flex;
	  justify-content: space-between;
  }
  
  .yangshicontent p{
	 font-size: 16px;
	 color: #333;
	 line-height: 28px;
	 margin-bottom: 18px;
  }
    .yangshicontent p span{
		line-height: 28px;
	}
   .yangshicontent img{
	   margin: 0 auto;
   }
   .bigSize p{
     font-size: 18px !important;
	 line-height: 30px !important;
   }

   .curSize p{
     font-size: 16px !important;
   	 line-height: 27px !important;
   }
   .litSize p{
     font-size: 14px !important;
   	 line-height: 24px !important;
   }
   .el-loading-text{
	   color: #333 !important;
   }
   .el-loading-spinner .path{
	   stroke: #b80816 !important
   }
   .map{
	   width: 600px;
	   height: 224px;
   }
.circular{
	display: none;
}
.yangshicontent strong{
	font-weight: bold !important;
}
.yangshicontent i,
.yangshicontent em{
	font-style: inherit !important;
}
  .lawyerhtml img{
      display: none;
    }
	
.ban     .swiper-pagination-bullet{
      width: 60px;
      height: 5px;
      border-radius: 0;
	  opacity: 1;
	  background: #e5e5e5;
    }
	.ban .swiper-pagination-bullet-active{
		background: #b51829 
	}
	.yangshicontent img{
	   transition: all .3s linear !important;
	   height: inherit;
	}