
body{
    font-size: 16px;
    font-family: "微软雅黑";
    -webkit-tap-highlight-color: transparent;
    background-color: #f6f5f5;
}
body,div,p,b,span,em,strong,a,ol,ul,li,h1,h2,h3,h4,h5,h6{
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    outline: none;
    color: #333;
    transition: color .1s linear;
}
a:hover{
    color: #e73825 !important;
}
em{
    font-style: normal;
}
img{
    display: block;
    vertical-align: middle;
    max-width: 100%;
}
input{
    background: transparent;
    outline: none;
}
.w12{
    width: 1200px;
    margin: 0 auto;
    /* border: 1px solid red ; */
    box-sizing: border-box;
}
li.active{
    color: #fff;
    background: #ca2f2a !important;
}
