#app {
  font-family: "微软雅黑", Arial;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 14px;
  color: #2c3e50;
  max-width: 750px;
  margin: 0 auto;
  /* border: 1px solid red; */
	overflow: hidden;
}
body{
  overflow-x: hidden;
-webkit-tap-highlight-color: rgba(0,0,0,0);
}
body,div,p,span,ul,ol,strong,a,h1,h2,h3{
  margin: 0;
  padding: 0;
}
ol,ul{
  list-style: none;
}
img{
	display: block;
	width: 100%;
	pointer-events: none;
}
a{
  text-decoration: none;
  color: #333333;
  transition: color .2s linear 0s;
}

b,p,i,strong,em{
  font-weight: normal;
  font-style: normal;
}
button,input{
  outline: none;
  background: transparent;
  border: 1px solid transparent;
}
.comlink{
	width: 2.8rem;
	height: .65rem;
	background: #b80816;
	border-radius: .06rem;
	color: #fff;
	font-size: .28rem;
	text-align: center;
	line-height: .65rem;
	display: block;
	margin: .3rem auto .3rem;
}

.comh2{
	height: .82rem;
	border-bottom: 1px solid #dedede;
	box-sizing: border-box;
	margin: 0 .2rem;
}
.comh2 strong{
	display: block;
	width: 2.43rem;
	text-align: center;
	margin: 0 auto;
	border-bottom: .03rem solid #b80816;
	height: .79rem;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #333333;
	font-weight: bold;
	font-size: .3rem;
}

/* 首页banner样式 */
  .banner{
    overflow: hidden;
    position: relative;
  }
	.swiper-pagination-bullets{
	  bottom: .06rem !important;
	}
	.swiper-pagination-bullet{
	  height: .06rem !important;
	  width: .4rem !important;
	  border-radius: .03rem !important;
	  opacity: 1 !important;
	  background: #bbbbbb !important;
	  margin: 0 .05rem !important;
	}
	.swiper-pagination-bullet-active{
	  background: #b80816 !important;
	}
	.comban{
		position: relative;
		height: 3rem;
	}
	.comban div{
		position: absolute;
		top: 0;
		width: 4rem;
		height: 2.6rem;
		color: #fff;
		left: 50%;
		margin-left: -2rem;
		text-align: center;
	}
	.comban div strong{
		font-size: .62rem;
		line-height: 100%;
		margin-top: .9rem;
		margin-bottom: .1rem;
		display: block;
	} 
	.comban div p{
		font-size: .24rem;
	}
	.minabao{
		margin: 0 .2rem;
		height: .74rem;
		border-bottom: 1px solid #dddddd;
		display: flex;
		align-items: center;
	}
	.minabao span{
		font-size: .26rem;
		color: #666666 !important;
		font-weight: normal !important;
		cursor: pointer !important;
	}
	.minabao span:hover{
		color: #b80816 !important;
	}
	.m20{
		margin: 0 .2rem;
	}
/* 分页 */
.page{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: .18rem;
    color: #333;
	flex-wrap: nowrap;
	margin-bottom: .4rem;
  }
  .page .el-pager li{
	border: 1px solid #bbbbbb !important;
     width: .55rem;
     height: .55rem;
     line-height: .55rem;
     text-align: center;
     box-sizing: border-box;
     cursor: pointer;
     margin: 0 .1rem !important;
     transition: all .2s linear 0s;
	padding: 0;
	background: none;
	border-radius: 0 !important;
	font-size: .22rem;
	font-weight: normal;
	min-width: auto !important;
	min-height: auto !important;

  }
    .page .el-pager li::before{
		line-height: .55rem !important;
	}
  .page .el-pager li.active{
	  background-color: #b80816 !important;
	  border: 1px solid #b80816 !important;
  }

  .page .el-pager li:hover,
  .page button:hover{
    background-color: #b80816 !important;
    color: #fff !important;
    border: 1px solid #b80816 !important;
  }
  .page button span{
	  height: .55rem !important;
	  line-height: .55rem !important;
	  display: block !important;
	  display: flex;
	  align-items: center;
	  min-width: auto !important;
	  min-height: auto !important;
	  	font-size: .22rem !important;
  }
  .page button{
	  width: .8rem !important;
	  height: .55rem !important;
	transition: all .2s linear 0s;
	border: 1px solid #bbbbbb !important;
	border-radius: 0 !important;
	min-width: auto !important;
	min-height: auto !important;
	font-size: .22rem !important;  
  }
  .page .btn-quicknext,
  .page .btn-quickprev{
	  line-height: .55rem !important;
  }
	
.tvhtml img,
.teamintro img{
width: 85% !important;
margin: 0 auto !important;
height: auto !important;
}
.tvhtml   strong{
    font-weight: bold!important;
  }
  .teamintro img{
	  display: none;
  }
		
	